[gd_scene load_steps=2 format=3 uid="uid://c8tcdkqy05qfo"]

[ext_resource type="PackedScene" uid="uid://bnlvq0ut74cfd" path="res://character/player.tscn" id="1_tsfjo"]

[node name="world" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.67024, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.330037, 0.943968, 0, -0.943968, -0.330037, 0, 3.03326, 0)

[node name="Player" parent="." instance=ExtResource("1_tsfjo")]
