[gd_scene load_steps=9 format=3 uid="uid://c8tcdkqy05qfo"]

[ext_resource type="PackedScene" uid="uid://bnlvq0ut74cfd" path="res://character/player.tscn" id="1_tsfjo"]
[ext_resource type="PackedScene" uid="uid://db8eme6e062u" path="res://enemies/boss.tscn" id="2_6tpxl"]
[ext_resource type="PackedScene" uid="uid://cy4egh8xged8" path="res://map_elements/damage_box.tscn" id="3_nuhrv"]
[ext_resource type="PackedScene" uid="uid://cr5t0ilnjw5f3" path="res://GUI/boss_fight_hud.tscn" id="5_64iom"]
[ext_resource type="PackedScene" uid="uid://chnj8stg6x0vw" path="res://map_elements/box_territory.tscn" id="6_svkkm"]
[ext_resource type="PackedScene" uid="uid://bhlupu2c6re12" path="res://enemies/protector.tscn" id="7_kegd4"]
[ext_resource type="PackedScene" uid="uid://ykv65s4mm2ye" path="res://enemies/basic_minion.tscn" id="8_24sff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xy5mr"]
size = Vector3(10, 1, 10)

[node name="world" type="Node3D"]

[node name="DamageBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9995, -2.67024, 0.00290513)

[node name="StaticGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9995, -2.67024, 0.00290513)
use_collision = true
size = Vector3(20, 1, 20)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.330037, 0.943968, 0, -0.943968, -0.330037, 0, 3.03326, 0)

[node name="Player" parent="." instance=ExtResource("1_tsfjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3.98877)

[node name="DamageBox2" parent="." instance=ExtResource("3_nuhrv")]

[node name="BossFightHUD" parent="." instance=ExtResource("5_64iom")]

[node name="Boss" parent="." node_paths=PackedStringArray("display") instance=ExtResource("2_6tpxl")]
display = NodePath("../BossFightHUD")

[node name="Node" type="Node" parent="."]

[node name="BoxTerritory" parent="." instance=ExtResource("6_svkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)
rotation_edit_mode = 2

[node name="CollisionShape3D" parent="BoxTerritory" index="0"]
shape = SubResource("BoxShape3D_xy5mr")

[node name="Protector" parent="." node_paths=PackedStringArray("_territory") instance=ExtResource("7_kegd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
_territory = NodePath("../BoxTerritory")

[node name="BasicMinion" parent="." instance=ExtResource("8_24sff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3039, 0, 3.49267)

[editable path="BoxTerritory"]
