[gd_scene load_steps=8 format=3 uid="uid://ykv65s4mm2ye"]

[ext_resource type="Script" path="res://scripts/basic_minion.gd" id="1_fintc"]
[ext_resource type="Script" path="res://scripts/basic_bullet_source.gd" id="4_3unn2"]
[ext_resource type="Script" path="res://scripts/player_detector.gd" id="7_ajgd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm66v"]

[sub_resource type="BoxMesh" id="BoxMesh_gn7qv"]

[sub_resource type="BoxMesh" id="BoxMesh_ywnvw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_c1p5p"]
radius = 3.0

[node name="BasicMinion" type="CharacterBody3D"]
script = ExtResource("1_fintc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mm66v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_gn7qv")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="BulletSource" type="Node3D" parent="CollisionShape3D/Pivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.12184e-07, -0.716, -1.28324)
script = ExtResource("4_3unn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Pivot/BulletSource"]
mesh = SubResource("BoxMesh_ywnvw")

[node name="PlayerDetector" type="Area3D" parent="."]
script = ExtResource("7_ajgd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_c1p5p")

[connection signal="body_entered" from="PlayerDetector" to="PlayerDetector" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="PlayerDetector" method="_on_body_exited"]
[connection signal="player_entered" from="PlayerDetector" to="." method="_on_player_entered"]
[connection signal="player_exited" from="PlayerDetector" to="." method="_on_player_exited"]
